<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Impressum</title>
    
</head>

<body>

    <header>
        <nav>
            <form action="index.html">
                <button type="submit">Home</button>
            </form>



            <form action="services.html">
                <button type="submit">Services</button>
            </form>


            <form action="kontakt.html">
                <button type="submit">Kontakt</button>
            </form>


            <form action="impressum.html">
                <button type="submit">Impressum</button>
            </form>

            <form action="shop.html">
                <button type="submit">Shop</button>
            </form>

            <form action="Warenkorb.html">
                <button type="submit">Warenkorb</button>
            </form>
        </nav>
    </header>








    <u>
        <h1>Impressum</h1>
    </u> <br>

    <h2>Angaben gemäß § 5 TMG <br> Vertreten durch Finn Paulsen <br> Privat <br> 22846 Norderstedt <br> Kontakt: <br> E-mail: Finnpaulsen10@web.de <br>
        <br>
        <br>
    </h2>



    <div class="h1">
        <p>
            <u>
                <h1>Haftung für Inhalte</h1>
            </u>

        </p>


    </div>


    <div class="h2">
        <p>
            <h2>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte <br> übernehmen wir die gesamte Verantwortung, und haften gegen falls dafür. <br>
                <br>
                <br>
                <br>
            </h2>
        </p>

    </div>



    <div class="h1">
        <p>
            <u>
                <h1>Haftung für Links</h1>
            </u>
        </p>

    </div>



    <div class="h2">
        <p>
            <h2>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir Einfluss haben. Deshalb können wir für diese <br> fremden Inhalte auch Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter
                oder Betreiber der <br> Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. <br> Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
                inhaltliche Kontrolle der verlinkten <br> Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen. <br>
                <br>
                <br>
                <br>
            </h2>
        </p>

    </div>




    <div class="h1">
        <p>
            <u>
                <h1>Urheberrecht</h1>
            </u>

        </p>

    </div>




    <div class="h2">
        <p>
            <h2>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die <br> Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen
                der <br> schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht <br> kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber
                erstellt wurden, werden die Urheberrechte <br> Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine <br> Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden
                Hinweis. Bei Bekanntwerden von
                <br> Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. <br>
                <br>
                <br>
                <br>
            </h2>
        </p>

    </div>






    <div class="h1">
        <p>
            <u>
                <h1>Datenschutz</h1>
            </u>
        </p>

    </div>




    <div class="h2">
        <p>
            <h2>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten <br> personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich,
                stets <br> auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                <br> Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen <br> kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. <br> Der
                Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht <br> ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber
                der Seiten <br> behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor. <br>
                <br>
                <br>
                <br>
            </h2>
        </p>

    </div>



</body>

<style>
    .h2 {
        color: gray;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        display: flex;
        display: grid;
        place-items: center;
        text-align: center;
    }
    
    .h1 {
        color: black;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        display: flex;
        display: grid;
        place-items: center;
        text-align: center;
    }
    
    button {
        background-color: white;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
    }
    
    button:hover {
        box-shadow: 0 0 0 0 black inset;
        color: red;
        animation: glowing 1300ms;
    }
    
    @keyframes glowing {
        0% {
            background-color: white;
            box-shadow: 0 0 5px black;
        }
        50% {
            background-color: black;
            box-shadow: 0 0 20px black;
        }
        100% {
            background-color: black;
            box-shadow: 0 0 -5px red;
        }
    }
</style>










</html>