<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kontakt</title>
</head>

<body>

<header>
    <nav>
        <form action="index.html">
            <button type="submit">home</button>
        </form>
    
    
        
        <form action="services.html">
            <button type="submit">services</button>
        </form>
        
        
        <form action="kontakt.html">
            <button type="submit">kontakt</button>
        </form>
    
    
        <form action="impressum.html">
            <button type="submit">impressum</button>
        </form>
    </nav>
</header>

    
    
    
    
    
    
    
    
    
    <h1>Kontakt</h1> <br>

    <h2>Hier findest du meine Angebote</h2>

</body>

<style>
    h1 {
        color: black;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
    }
    
    h2 {
        color: gray;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
    }


    button {
        background-color: white;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
    
    }

    button:hover {
        box-shadow: 0 0 0 0 black inset;
        color: red;
        animation: glowing 1300ms;
    }

    @keyframes glowing {
        0% {
            background-color: white;
            box-shadow: 0 0 5px black;
        }

        50% {
            background-color: black;
            box-shadow: 0 0 20px black;
        }

        100% {
            background-color: black;
            box-shadow: 0 0 -5px red;
        }
      
   
   
   
   
   
   
   
   
   }


</style>










</html>